@import '../../style/default.less';

.polygon-container {
  display: inline-block;
  position: relative;
  // width: 140px;
  // height: 165px;
  background: url('../../assets/images/polygon.svg') center no-repeat;
  background-size: 100% 100%;
  color: @ColorF;
  text-align: center;

  // .content {
  //   position: absolute;
  //   content: '';
  //   top: 50%;
  //   left: 50%;
  //   width: 100%;
  //   transform: translate(-50%, -50%);
  // }

  p {
    margin: 0;
    white-space: nowrap;
    text-align: center;
  }

  .title {
    font-size: @fontK;
    .myFont_01;
  }

  // .desc {
  //   font-size: @fontB;
  // }

  // &:hover {
  //   transform: scale(1.1);
  // }
}
