@import '../../style/default.less';

.header-banner-container {
  position: relative;
  width: 143%;
  left: -21.5%;
  background-size: cover;
  color: @ColorF;


  .hundred-slogan {
    display: inline-block;
    position: relative;
    left: 55%;
    padding: 70px 0;

    p {
      text-align: center;
      margin: 0;
    }
  }

  p:first-child {
    font-size: @fontL;
    .myFont_01;
  }
  p:last-child {
    font-size: @fontK;
    font-weight: bold;
    letter-spacing: 5px;
  }
}
