@import '../../style/default.less';

.quick-entry-container {
  background-size: cover;
  border-radius: 5px;

  p {
    font-size: @fontD;
    margin-bottom: 15px;
  }

  button {
    font-size: @fontE;
  }
}
