@ColorA: #262626;
@ColorB: #A2A4A5;
@ColorC: rgba(230, 231, 234, 0.17);
@ColorD: #1B63DA;
@ColorE: #C3CEE7;
@ColorF: #FFFFFF;
@ColorG: #EDEDED;
@ColorH: #333333;
@ColorI: #EBEEF9;
@ColorJ: #DF5C5C;
@ColorK: #E5E6EB;
@ColorL: #B2B2B2;
@ColorM: #F8F8F8;
@ColorN: rgba(0, 0, 0, 0.65);
@ColorO: #F8FCFF;
@ColorP: #258FFC;
@ColorQ: #62A8FC;
@ColorR: #D9D9D9;


// 常用字体大小
@fontA: 12px;
@fontB: 14px;
@fontC: 16px;
@fontD: 18px;
@fontE: 20px;
@fontF: 22px;
@fontG: 34px;
@fontH: 36px;
@fontI: 38px;
@fontJ: 24px;
@fontK: 30px;
@fontL: 70px;
@fontM: 28px;
@fontN: 24px;

.myFont_01 {
  font-family: 'myFont_01';
}
