.floating-image-container {
  position: relative;
}

.floating-image {
  position: absolute;
  opacity: 0;
  width: 57px;
  height: 65px;
  background: url('../../assets/images/polygon.svg') center no-repeat;
  background-size: cover;
  transition: all 0.2s ease-in;
  animation: floating 1.5s ease-in-out 0s infinite alternate;

  &.show-floating-image {
    opacity: 1;
  }

  &.small {
    width: 18px;
    height: 22px;
  }
  &.default {
    width: 30px;
    height: 36px;
  }
  &.large {
    width: 42px;
    height: 50px;
  }
}

@keyframes floating {
  0%    {top: 0;}
  100%  {top: 20px;}
}
@-webkit-keyframes floating {
  0%    {top: 0;}
  100%  {top: 20px;}
}
