@import '../../style/default.less';

.line-wave {
  width: 100%;
  height: 300px;
  transition: 1s ease-out;

  path {
    stroke: @ColorQ;
    stroke-width: 1px;
    stroke-linecap: round;
    fill: none;
  }
}
